<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>

<head>
  <title>Profile of Leo Lin</title>
  <style>
    @import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/960.css);
    @import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/reset.css);
    @import url(http://cs.nccu.edu.tw/~jonesyu/960gs/code/css/text.css);
    @import url(http://fonts.googleapis.com/css?family=Patrick+Hand+SC);

    body {
      font-family: 'Patrick Hand SC', cursive;
      font-size: 20px;
    }

    a {
      text-decoration: none;
      color: #CF1302;
    }

    a:hover {
      background: greenyellow;
    }

    hr {
      clear: left;
    }

    img#photo {
      position: absolute;
      top: 180px;
      right: 199px;
      z-index: 1;
      border-size: 2px;
      border-color: appworkspace;
    }

    img#head {
      margin-right: 50%;
      margin-left: 50%;
    }

    .left_title {
      vertical-align: middle;
      text-align: center;
    }

    #content {
      display: table;
    }

    div#fixed_menu {
      position: fixed;
      top: 200px;
      left: 20px;
    }

    #menu {
      width: 200px;
    }
  </style>
  <script type='text/javascript'>
    function showMenu() {
      var x = document.getElementById("menu").hidden = false;
    }

    function hideMenu() {
      var x = document.getElementById("menu").hidden = true;
    }
  </script>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Hotjar Tracking Code for http://contemplator.github.io/Resume/ -->
  <script>
    (function (h, o, t, j, a, r) {
      h.hj = h.hj || function () {
        (h.hj.q = h.hj.q || []).push(arguments)
      };
      h._hjSettings = {
        hjid: 1261820,
        hjsv: 6
      };
      a = o.getElementsByTagName('head')[0];
      r = o.createElement('script');
      r.async = 1;
      r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
      a.appendChild(r);
    })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
  </script>
</head>

<body>
  <div class="container_12">
    <div class="grid_12">
      <header><img id="header" src="image/fire.jpg" width="965" height="300" size="100%">
        <h1>Leo Lin</h1>
        <h6>&nbsp&nbsp&nbsp&nbspHi , welcome to my website</h6>
      </header>
      <hr>
      <image id="photo" src="image/photo.jpg" width="200px" height="200px" align="right"></image>
    </div>
    <div id="content">
      <div class="grid_3">
        <p class="left_title">Basic Information</p>
      </div>
      <div class="grid_9">
        <dl>
          <dt>Name:</dt>
          <dd>Chinese:林庭弘&nbsp&nbsp English:Leo Lin</dd>
          <dt>Student Number:</dt>
          <dd>100306020</dd>
          <dt>Department:</dt>
          <dd>Management Information System</dd>
        </dl>
      </div>
      <hr>

      <div class="grid_3">
        <p class="left_title">Graduated School</p>
      </div>
      <div class="grid_9">
        <dl>college:<img src="image/chengchi.jpg" width="50" height="50">National Chengchi University</dl>
        <p>high school:<img src="image/tcssh.jpg" width="50" height="50">Taichung Second Senior High School</p>
      </div>
      <hr>

      <div class="grid_3">
        <p class="left_title">Social Network</p>
      </div>
      <div class="grid_9">
        <dl><a href='http://www.plurk.com/contemplation/'><img src='image/plurk.jpg' width="50" height='50'></a>
          <a href='https://www.facebook.com/contemplator.lin/'><img src='image/facebook.jpg' width="50" height='50'></a></dl>
      </div>
      <hr>

      <div class="grid_3">
        <p class="left_title">Other</p>
      </div>
      <div class="grid_9">
        <dl>hobby:</dl>
        <dd>Badminton , Reading , Nap</dd>
        <dl>about me:</dl>
        <dd>I enjoy coding, but I am not good at this.</dd>
      </div>
      <hr>
    </div>
    <div id='fixed_menu' onmousemove='showMenu()' onmouseout='hideMenu()'>
      <h4>Menu</h4>
      <dir id='menu' hidden='ture'>
        <li><a href="http://www.plurk.com/contemplation">PLURK</a></li>
        <li><a href='https://www.facebook.com/contemplator.lin/info'>FACEBOOK</a></li>
        <li><a href="http://www.nccu.edu.tw/">NCCU</a></li>
        <li><a href='http://dct.cs.nccu.edu.tw/'>DCT</a></li>
        <li><a href='message.php'>Message</a></li>
        <li><a href='reserve.php'>Reserve</a></li>
      </dir>
    </div>
    <footer>
    </footer>
  </div>
</body>

</html>